# telegrambot-spring-boot-starter

./: .gitignore  LICENSE  README.md  mvnw  pom.xml
.github/workflows/: publish.yml  release.yml
src/main/java/dev/yonel/telegrambot_spring_boot_starter/bots/: AbstractTelegramBot.java  Bots.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/bots/annotations/: TelegramBot.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/bots/config/: TelegramBotAutoConfiguration.java  TelegramBotBeanPostProcessor.java  TelegramBotRegistrationListener.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/bots/config/webhook/: WebhookRegistrationService.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/bots/controller/: TelegramWebhookController.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/bots/core/: TelegramBot.java  TelegramBotProperties.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/components/: DeleteMessageEventComponent.java  EmptyResponse.java  MessageTypeSelector.java  TelegramBotCustomOptions.java  TelegramButtonProcessor.java  TelegramButtons.java  TelegramMessageProcessor.java  TelegramPlatform.java  TelegramResponsesBuilder.java  TelegramUserManager.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/components/buttons/: Button.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/components/custom/: CustomEditMessageReplyMarkup.java  CustomEditMessageText.java  CustomSendDocument.java  CustomSendMessage.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/context/: SessionAttribute.java  SessionKey.java  SessionManager.java  UserSessionContext.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/events/: DeleteMessageEvent.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/messages/: DefaultMessageRelayServiceImpl.java  MessageRelayService.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/messages/models/: MessageBody.java  ResponseBody.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/services/: BaseTelegramWebhookBot.java  MessageDeletionHandler.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/services/queue/: MessageQueueService.java  TelegramIncomingMessage.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/types/: TypeCustomButton.java  TypeCustomKeyboardMarkup.java  TypeMessage.java  TypeParseMode.java  TypeSendExecution.java
src/main/java/dev/yonel/telegrambot_spring_boot_starter/utils/: HTMLMessageBuilder.java  MarkdownMessageBuilder.java
src/main/resources/: application.yaml
src/test/java/dev/yonel/telegrambot_spring_boot_starter/: BaseTest.java  TelegramBotSpringBootStarterApplicationTests.java
src/test/java/dev/yonel/telegrambot_spring_boot_starter/bots/: TelegramBotIntegrationTest.java  TestBot.java
src/test/java/dev/yonel/telegrambot_spring_boot_starter/bots/controller/: TelegramWebhookControllerTest.java
src/test/java/dev/yonel/telegrambot_spring_boot_starter/services/: RegisterWebhookServiceTest.java
src/test/resources/: application-test.yml
